{
  "name": "leisure-suit-moore",
  "version": "0.1.0",
  "description": "A Larry-style Sierra adventure homage, vanilla JS + canvas",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
